.place {
    display: grid;
    grid-template-columns: 46.74% 1fr;
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-bottom: 80px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: auto;
        grid-template-columns: 47.22% 1fr;
        grid-column-gap: 28px;
        grid-row-gap: 48px;
        margin-bottom: 73px;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .place {
        box-sizing: border-box;
    }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
    .place {
        max-width: 320px;
        grid-template-columns: 100%;
        grid-row-gap: 32px;
        margin-bottom: 0;
    }
}